@button-color: #725db0;
@secondary-color: #8370be;
@background-color: #ded7f6;

body {
  padding: 50px;
  font-family: Raleway, sans-serif;
  background-color: @background-color;
  font-size: 17px;
}

ul {
  list-style-type: none;
  padding-left: 10px;
}

a {
  color: @button-color;
}

a:hover {
  color: @secondary-color;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 24px;
  margin-top: 5px;
}

.info-buttons {
  margin-top: 20px;
}

.info-buttons img {
  width: 22px;
  height: 22px;
  margin-right: 10px;
}

.info-buttons{
  margin-left: 10px;
  background-color: @button-color;
  color: #FFFFFF;
  cursor: pointer;
}

.info-buttons:hover{
  background-color: @secondary-color;
  color: #FFFFFF;
}