@button-color: #725db0;
@secondary-color: #8370be;
@background-color: #ded7f6;

.container {
  text-align: center;
  margin-top: 20px;
  padding-left: 0;
  img {
    max-width: 240px;
    max-height: 240px;
  }
}

.user-info {
  list-style: none;
  padding: 0;
}

.user-info li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

select,
span {
  font-size: 16px;
  margin-left: 10px;
  padding: 5px;
  border: 1px solid #ccc;
}

