.form-control:focus {
  border-color: #725db0;
  box-shadow: inset 0 1px 1px rgb(73, 57, 131), 0 0 8px rgb(166, 148, 224);
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  font-weight: lighter;
  border: 1px solid #ccc;
  color: #ffffff;
  background: #725db0;
  border-radius: 5px;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}

.custom-file-upload:hover {
  background: #846fc4;
}
